{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "mongoose": "^5.11.17",
    "node": "^14.16.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "mongoose-auto-increment": "^5.0.1",
    "nodemailer": "^6.4.18"
  }
}
